{
  "name": "mall_map_3d",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^2.0.8",
    "@seregpie/three.text-sprite": "^3.2.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "core-js": "^3.8.3",
    "d3-arrow": "^0.0.25",
    "d3-path": "^3.0.1",
    "firebase": "^9.9.1",
    "font-awesome": "^4.7.0",
    "gsap": "^3.11.1",
    "jquery": "^3.6.0",
    "spm-jquery": "^2.1.3",
    "svg-mesh-3d": "^1.1.0",
    "three": "^0.141.0",
    "three-nebula": "^10.0.3",
    "three-path-builder": "^1.0.9",
    "three-path-geometry": "^1.0.2",
    "three-pathfinding": "^1.1.0",
    "three-text2d": "^0.6.0",
    "three.interactive": "^1.4.0",
    "tween.js": "^16.6.0",
    "vue": "^2.6.14",
    "vue-json-edit": "^1.4.3",
    "vue-json-editor": "^1.4.3",
    "vue-json-ui-editor": "^1.0.0",
    "vue-plugin-load-script": "^2.1.1",
    "vue-router": "^3.5.1",
    "vue-select2": "^0.2.6",
    "vue2-autocomplete-js": "^0.2.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "^5.0.4",
    "@vue/cli-plugin-vuex": "^5.0.4",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/multi-word-component-names": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
